
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{

    display: grid;
    width: 100vw;


    /* 7 rows , 4 columns */
    grid-template-areas: 

        "item1 item1 item2 item2 "
        "item1 item1 item2 item2 "
        "item3 item4 item4 item5"
        "item3 item4 item4 item5"
        "item6 item7 item7 item5"
        "item6 item7 item7 item5"
        "item8 item9 item10 item10"
    
    ;
    
}

.item-1{ 


    background-color: rgb(255, 255, 255);
    grid-area: item1;
    display: flex;
    /* width: 50%; */
    align-items: center;
    height: 50vh;
    /* width: 50vw; */
    
}

.content{
    width: 200px;
    margin-left: 50PX;
    
}
.content p{
    margin: 20px 0px;
    color:gray ;
}
.item1-img{
    height: 330px;
    width: 250px;
    
    /* align-self: flex-end; */
background-color: #FFB82C;'

}

.item1-img img{

     width:100%;
    height: 100%;

}



.item-2{


    background-color:#F7F8F9;
    grid-area: item2;
    display: flex;
    justify-content: center;
    align-items:center ;
    /* width: 50vw; */
}
.item2-content{

    width: 350px;
    text-align: center;
}
.item2-content h2{

     /* margin: 20px 0px; */
     font-size: 40px;
     font-weight: 500   ;
}








.item-3{

     background-color:#F05638;
     grid-area: item3;
     display: flex;
     flex-direction: column;
     justify-content:center; 
     align-items: center;
/* width: 25vw; */

}
.content-item3{

     width: 65%;
     color: white;
     text-align: center;
     margin-bottom: 40px;
     
     

}
.content-item3 a{

     color: #FFB82C;
}
.item3-img{

     
     width: 50%;
     margin-top: 30px;
     
}

.item3-img img{

     width:100%;
    
}

.item-4{

    background-color:rgb(163, 95, 200);
    grid-area: item4;
    display: flex;
    height: 55vh;
    /* width: 50vw; */

}

.perantleft{


    background-color: chocolate;
    width: 50%;
    height: 100%;
    display: flex;
    align-items:center;
    overflow: hidden;
    padding: 15px;

}
.left-item4{

    width: 40%;
    background-color: brown;
    
}
.img-item4{

    width: 100%;
    position: relative;
    left: -130;
    align-self: flex-end;
    
    
}
.right-item4{

    width: 40%;
    height: 150px; 
    background-color: chartreuse;
    
}
.img-item4 img{

    width: 100%;
}



.item-5{

    
    background-color:hotpink;
    grid-area: item5;
    width:25vw;
 
  

}
.circle img{

    width: 40%;
}



.item-6{

    background-color:rgb(113, 2, 58);
    grid-area: item6;

}



.item-7{

    background-color:rgb(41, 11, 212);
    grid-area: item7;

}



.item-8{


    background-color:rgb(190, 60, 112);
    grid-area: item8;

}


.item-9{

    background-color:rgb(81, 208, 79);
    grid-area: item9;
    
}



.item-10{

    background-color:rgb(155, 26, 26);
    grid-area: item10;

}








